Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.1 (lin64) Build 2902540 Wed May 27 19:54:35 MDT 2020
| Date             : Fri Apr 29 20:56:18 2022
| Host             : riscmakers.home running 64-bit CentOS Linux release 8.5.2111
| Command          : report_power -file work-sim/power_routed_mnist.txt -name power_1
| Design           : cva6_zybo_z7_20
| Device           : xc7z020clg400-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+----------------------+
| Total On-Chip Power (W)  | 0.264                |
| Design Power Budget (W)  | Unspecified*         |
| Power Budget Margin (W)  | NA                   |
| Dynamic (W)              | 0.153                |
| Device Static (W)        | 0.112                |
| Effective TJA (C/W)      | 11.5                 |
| Max Ambient (C)          | 82.0                 |
| Junction Temperature (C) | 28.0                 |
| Confidence Level         | Medium               |
| Setting File             | ---                  |
| Simulation Activity File | work-sim/routed.saif |
| Design Nets Matched      | 87%   (49430/57067)  |
+--------------------------+----------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     0.022 |        6 |       --- |             --- |
| Slice Logic              |     0.005 |    50206 |       --- |             --- |
|   LUT as Logic           |     0.005 |    21452 |     53200 |           40.32 |
|   Register               |    <0.001 |    20798 |    106400 |           19.55 |
|   F7/F8 Muxes            |    <0.001 |      934 |     53200 |            1.76 |
|   CARRY4                 |    <0.001 |     1178 |     13300 |            8.86 |
|   LUT as Distributed RAM |    <0.001 |       52 |     17400 |            0.30 |
|   LUT as Shift Register  |    <0.001 |      121 |     17400 |            0.70 |
|   Others                 |     0.000 |      649 |       --- |             --- |
| Signals                  |     0.007 |    38068 |       --- |             --- |
| Block RAM                |     0.007 |       62 |       140 |           44.29 |
| MMCM                     |     0.113 |        1 |         4 |           25.00 |
| DSPs                     |    <0.001 |        4 |       220 |            1.82 |
| I/O                      |    <0.001 |        9 |       125 |            7.20 |
| Static Power             |     0.112 |          |           |                 |
| Total                    |     0.264 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.049 |       0.040 |      0.009 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.073 |       0.062 |      0.011 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.001 |       0.000 |      0.001 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccpint   |       1.000 |     0.017 |       0.000 |      0.017 |       NA    | Unspecified | NA         |
| Vccpaux   |       1.800 |     0.010 |       0.000 |      0.010 |       NA    | Unspecified | NA         |
| Vccpll    |       1.800 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| Vcco_ddr  |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio0 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio1 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+-------------------------------------------------------+----------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                               | Action                                                                                                   |
+-----------------------------+------------+-------------------------------------------------------+----------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                      |                                                                                                          |
| Clock nodes activity        | High       | User specified more than 95% of clocks                |                                                                                                          |
| I/O nodes activity          | Medium     | More than 5% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view |
| Internal nodes activity     | High       | User specified more than 25% of internal nodes        |                                                                                                          |
| Device models               | High       | Device models are Production                          |                                                                                                          |
|                             |            |                                                       |                                                                                                          |
| Overall confidence level    | Medium     |                                                       |                                                                                                          |
+-----------------------------+------------+-------------------------------------------------------+----------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+------------------------+
| Ambient Temp (C)      | 25.0                   |
| ThetaJA (C/W)         | 11.5                   |
| Airflow (LFM)         | 250                    |
| Heat Sink             | none                   |
| ThetaSA (C/W)         | 0.0                    |
| Board Selection       | medium (10"x10")       |
| # of Board Layers     | 8to11 (8 to 11 Layers) |
| Board Temperature (C) | 25.0                   |
+-----------------------+------------------------+


2.2 Clock Constraints
---------------------

+-----------------------+-------------------------------------------+-----------------+
| Clock                 | Domain                                    | Constraint (ns) |
+-----------------------+-------------------------------------------+-----------------+
| clk_out1_xlnx_clk_gen | i_xlnx_clk_gen/inst/clk_out1_xlnx_clk_gen |            22.2 |
| clk_sys               | clk_sys                                   |             8.0 |
| clkfbout_xlnx_clk_gen | i_xlnx_clk_gen/inst/clkfbout_xlnx_clk_gen |             8.0 |
| tck                   | tck                                       |           100.0 |
+-----------------------+-------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------------------------------------------------+-----------+
| Name                                               | Power (W) |
+----------------------------------------------------+-----------+
| cva6_zybo_z7_20                                    |     0.153 |
|   i_ariane                                         |     0.024 |
|     csr_regfile_i                                  |     0.001 |
|     ex_stage_i                                     |     0.002 |
|       lsu_i                                        |     0.002 |
|     i_cache_subsystem                              |     0.007 |
|       i_cva6_icache                                |     0.007 |
|     i_frontend                                     |     0.005 |
|       i_btb                                        |     0.001 |
|       i_instr_queue                                |     0.001 |
|     issue_stage_i                                  |     0.008 |
|       i_issue_read_operands                        |     0.004 |
|       i_scoreboard                                 |     0.004 |
|   i_ariane_peripherals                             |     0.003 |
|     gen_uart.i_apb_uart                            |     0.002 |
|   i_axi_xbar                                       |     0.007 |
|     axi_slice_slave_port[0].i_axi_slice_wrap_slave |     0.001 |
|   i_xlnx_blk_mem_gen                               |     0.002 |
|     U0                                             |     0.002 |
|       inst_blk_mem_gen                             |     0.002 |
|   i_xlnx_clk_gen                                   |     0.113 |
|     inst                                           |     0.113 |
+----------------------------------------------------+-----------+


